{
  "_from": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
  "_id": "less-than-slash@0.19.0",
  "_inBundle": false,
  "_integrity": "sha512-VVd1BrV78lXEmoSxZahzjPCEOpcFfjCWVLikl/zeLoBewr5xikLAkT6ArBnq4tti/waGrycANojLoAKtCBxkiQ==",
  "_location": "/less-than-slash",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
  "_shasum": "ce8832d0c7a7edec5ba617be0c82c1d2c243cc59",
  "_spec": "https://www.atom.io/api/packages/less-than-slash/versions/0.19.0/tarball",
  "_where": "/private/var/folders/z0/ptdq7xcn1c36qdq9g8cr74d80000gp/T/apm-install-dir-2021828-22388-17qy8rm.1bt7",
  "author": {
    "name": "Matthew R Hanlon",
    "email": "mrhanlon@gmail.com",
    "url": "https://mrhanlon.com"
  },
  "bugs": {
    "url": "https://github.com/mrhanlon/less-than-slash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "MarcoThePoro",
      "url": "https://github.com/MarcoThePoro"
    },
    {
      "name": "Jimmy Brian Anamaria Torres",
      "url": "https://github.com/Azakur4"
    },
    {
      "name": "Jon Crenshaw",
      "email": "jdcrensh@gmail.com",
      "url": "https://github.com/jdcrensh"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Adds automatic closing of HTML tags when less-than, slash (</) is typed.",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/mrhanlon/less-than-slash#readme",
  "license": "MIT",
  "main": "./lib/less-than-slash",
  "name": "less-than-slash",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "repository": {
    "url": "git+https://github.com/mrhanlon/less-than-slash.git",
    "type": "git"
  },
  "version": "0.19.0"
}
