{
  "_from": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
  "_id": "language-log@1.10.1",
  "_inBundle": false,
  "_integrity": "sha512-gXJ+wmzf6JqZQj01tolHPeqTw9vcGpNymapmR7zQDuCoMC1FVY1ptXooqU0yLXY1dZrGX3/rAiY+9CN6o9N0Qg==",
  "_location": "/language-log",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
  "_shasum": "edebb028c973f515ec336a07534c90975e826640",
  "_spec": "https://www.atom.io/api/packages/language-log/versions/1.10.1/tarball",
  "_where": "/private/var/folders/z0/ptdq7xcn1c36qdq9g8cr74d80000gp/T/apm-install-dir-2021828-21268-1tbz2ig.rqro",
  "bugs": {
    "url": "https://github.com/MRodalgaard/language-log/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "moment": "^2.10.6"
  },
  "deprecated": false,
  "description": "Log syntax highlighting and filtering",
  "engines": {
    "atom": ">= 1.13"
  },
  "homepage": "https://github.com/MRodalgaard/language-log",
  "keywords": [
    "log",
    "syntax",
    "highlight",
    "syslog"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "language-log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRodalgaard/language-log.git"
  },
  "version": "1.10.1"
}
