{
  "_from": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
  "_id": "ftp-remote-edit@0.18.2",
  "_inBundle": false,
  "_integrity": "sha512-m2NfCdTw/2QQvuP3gHbNcXDf9jIgZCyfAh9Vdvja4GaWZjz5zZA5tyZKYweepb8Aob0/QeCGGCg/iaWKUuA1HA==",
  "_location": "/ftp-remote-edit",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
    "rawSpec": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
    "saveSpec": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
  "_shasum": "dae209ca0fa2fd9819edfb7c6c12c784faf58e7d",
  "_spec": "https://www.atom.io/api/packages/ftp-remote-edit/versions/0.18.2/tarball",
  "_where": "/private/var/folders/z0/ptdq7xcn1c36qdq9g8cr74d80000gp/T/apm-install-dir-2022128-60098-1wcy3sp.vscp",
  "bugs": {
    "url": "https://github.com/h3imdall/ftp-remote-edit/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "consumeElementIcons"
      }
    }
  },
  "dependencies": {
    "atom-select-list": "^0.3.0",
    "atom-space-pen-views": "^2.2.0",
    "basic-ftp": "^3.8.4",
    "fs-plus": "^3.1.1",
    "fuzzaldrin": "^2.1.0",
    "fuzzaldrin-plus": "^0.5.0",
    "md5": "^2.2.1",
    "minimatch": "^3.0.2",
    "p-queue": "^3.0.0",
    "progress-stream": "^2.0.0",
    "short-hash": "^1.0.0",
    "ssh2": "^0.8.2",
    "xml-js": "^1.6.11"
  },
  "deprecated": false,
  "description": "Edit remotely files on your ftp/sftp(ssh) server without a project. All your connection information will be encrypted.",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "homepage": "https://github.com/h3imdall/ftp-remote-edit#readme",
  "keywords": [
    "ftp",
    "sftp",
    "remote",
    "encrypt"
  ],
  "license": "MIT",
  "main": "./lib/ftp-remote-edit",
  "name": "ftp-remote-edit",
  "providedServices": {
    "ftp-remote.openFile": {
      "versions": {
        "0.1.0": "openRemoteFile"
      }
    },
    "ftp-remote.getCurrentServerConfig": {
      "versions": {
        "0.1.0": "getCurrentServerConfig"
      }
    },
    "ftp-remote.getCurrentServerName": {
      "versions": {
        "0.1.0": "getCurrentServerName"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3imdall/ftp-remote-edit.git"
  },
  "uriHandler": {
    "method": "handleURI",
    "deferActivation": false
  },
  "version": "0.18.2"
}
