{
  "_from": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
  "_id": "language-liquid@0.7.0",
  "_inBundle": false,
  "_integrity": "sha512-jvo8qZCdt8b68WrkpuAIdKslgcxS+lh2uS8fDDSmg1/1A27Zev7lpZRXt6lc0Cswf4LbJtuCdVL/4vHS58XrUg==",
  "_location": "/language-liquid",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
  "_shasum": "29544e178bc093fc3134165e5acc3c523df4e9a5",
  "_spec": "https://www.atom.io/api/packages/language-liquid/versions/0.7.0/tarball",
  "_where": "/private/var/folders/z0/ptdq7xcn1c36qdq9g8cr74d80000gp/T/apm-install-dir-2021829-91337-cur7k7.ujgtj",
  "author": {
    "name": "Kieran Masterton",
    "email": "kieran@88mph.com",
    "url": "https://github.com/kieranmasterton"
  },
  "bugs": {
    "url": "https://github.com/puranjayjain/language-liquid/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "David Calhoun",
      "url": "https://github.com/dcalhoun"
    },
    {
      "name": "Brenton Horne",
      "url": "https://github.com/fusion809"
    },
    {
      "name": "Sebastian Szturo",
      "url": "https://github.com/SebastianSzturo"
    },
    {
      "name": "Matt Mischuk",
      "url": "https://github.com/mattmischuk"
    },
    {
      "name": "Puranjay Jain",
      "url": "https://github.com/puranjayjain"
    },
    {
      "name": "David van Gemeren",
      "url": "https://github.com/burodepeper"
    },
    {
      "name": "Rick Davies",
      "url": "https://github.com/rickydazla"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Liquid language support for Atom.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/puranjayjain/language-liquid#readme",
  "keywords": [
    "language",
    "liquid",
    "shopify",
    "blogs",
    "markdown",
    "gfm"
  ],
  "license": "MIT",
  "name": "language-liquid",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjayjain/language-liquid.git"
  },
  "version": "0.7.0"
}
